@color-main: #4a4a4a;
@color-letter: #e0e0e0;
@color-highlight-lightblue: #55aaee;

a,
[data-chapter],
[onclick] {
  &:hover{cursor:pointer}
}

:focus{
    outline:none;
    box-shadow: 0 0 7px 3px @color-highlight-lightblue;
}

html,body{
    margin:0;
    padding:0;
    height:100%;
    width:100%;
}

#container{
    height: 100%;
    width: 100%;
}

footer{
    height: 30px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#popup{
    margin: auto;
    left: 40px;
    right: 40px;
    position: fixed;
    padding: 10px;
    top: -100%;
    transition: 1s;
    background: #555;
    color: @color-letter;
    z-index: 4;
    border-radius: 0 0 10px 10px;
    input[type="text"]{
      width: 100%;
    }
    input {
      color: @color-letter;
      margin: 2px;
    }
    &.show, &.toast:hover{
        top: 0;
    }
}

#modal-window {
  color: @color-letter;
  padding: 7.5px;
  border-radius: 3px;
  display: none;
  z-index: 4;
  background: @color-main;
  position: fixed;
  &.forcing header .close{
    display: none;
  }
  &.show {
    display: block;
    + #modal-overray {
      display: block;
    }
  }
  > header{
    .title{
      font-size: 1rem;
      display: inline-block;
      margin: 0;
    }
    .close{
      margin: .2em;
      display: inline-block;
      width: 1em;
      height:1em;
      position: relative;
      float: right;
      border: none;
      background: transparent;
      &:before,
      &:after{
        width: 100%;
        height: 2px;
        border: none;
        content: "";
        background: @color-letter;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: -25%;
      }
      &:before{
        transform: rotate(45deg);
      }
      &:after{
        transform: rotate(135deg)
      }
    }
  }
}

#modal-overray {
  background: rgba(0,0,0,.5);
  position: fixed;
  height: 100%;
  width: 100%;
  display:none;
  z-index: 3;
}

#search {
  color: @color-letter;
  background: #555;
  top: -100%;
  position: fixed;
  transition: 1s;
  z-index: 3;
  border-radius: 0 0 10px 10px;
  padding: 10px;
  right: 10px;
    input {
      color: @color-letter;
      margin: 2px;
    }
    a{
      margin: .2em;
      display: inline-block;
      width: 1em;
      height:1em;
      position: relative;
      &:before{
        content: "";
        position: relative;
        width: 50%;
        display: inline-block;
        border-bottom: solid 2px;
        border-right: solid 2px;
        height: 50%;
      }
      &.next:before{
        transform: rotate(45deg);
      }
      &.back:before{
        transform: rotate(-135deg) ;
      }
      &.close{
        float: right;

        &:before,
        &:after{
          width: 100%;
          height: 2px;
          border: none;
          content: "";
          background: @color-letter;
          display: inline-block;
          position: absolute;
          top: 50%;
        }
        &:before{
          transform: rotate(45deg);
        }
        &:after{
          transform: rotate(135deg)
        }
      }
    }
    &.show{
      top: 0;
    }
}

input[type="text"],
input[type="search"]{
    background: rgba(256, 256, 256, .1);
    border: solid 1px #000;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
  background: transparent;
  border-radius: 2px;
  border: solid 1px #000;
}

#input-text {
    resize: none;
    height: 100%;
    line-height: 2em;
    margin: 0;
    padding: 0;
    float: left;
    box-sizing: border-box;
    width: 100%;
    overflow: auto;
    white-space: pre-wrap;
    &:focrus{
        box-shadow: none;
    }
    &.vertical{
      writing-mode: vertical-rl;
    }
    mark.searched.focused{
      background: red;
    }
}

#chapter {
  background: @color-main;
  color: @color-letter;
  height: 100%;
  padding: .25em;
  box-sizing: border-box;
  #chapter-list {
    padding:0;
  }
  li {
    &.opened {
    background: rgba(0,0,0,.1);
    color: @color-highlight-lightblue;
    }
  margin: .25em 0;
  list-style-position: inside;
  width: 100%;
  white-space: nowrap;
  }
}

ul,
ol {
  &.nonestyle {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.ui-layout-pane {
  padding: 0;
  border-color: @color-main;
}

.ui-layout-toggler {
  border: 1px solid @color-letter;
  background: none;
}

.ui-layout-toggler-west, .ui-layout-toggler-east {
  border-width: 0 1px;
}

.ui-layout-toggler-north, .ui-layout-toggler-south {
  border-width: 1px 0;
}

.ui-layout-resizer {
  background: @color-main;
}

#statusbar{
  display: flex;
  background: @color-main;
  color: @color-letter;
  font-weight: bold;
  li{
    height: 1em;
    padding: .25em;
    border-left: solid 1px @color-letter;
    flex-direction: row;
    justify-content: flex-end;
    overflow: hidden;
    &:first-child {
      border: none;
    }
    &.offset{
      flex-grow: 1;
    }
  }
}

#extensions{
  display: flex;
  height: 100%;
  #ext-tab{
    margin: 0;
    padding: 0;
    width: 40px;
    background: darken(@color-main, 10%);
    li{
      margin: 10px 0;
      display: block;
      width: 100%;
      height: 40px;
      input[type="radio"][name="ext-tabs"]{
        -webkit-appearance:none;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position:center;
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
        opacity: .8;
        &:checked{
          opacity: 1;
        }
        &:hover{
          cursor:pointer;
          opacity: 1;
        }
        &:focus{
          box-shadow: none;
        }
      }
    }
  }
  #ext-content{
    order: -1;
    flex-grow: 1;
  }
}
