html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
}

body{
  width: 500vw;
}

header, footer, section {
  width: 100vw;
  height: 100vw;
  overflow: hidden;
}

header, footer, section, form{
  float: left;
}

section{
  padding: 0 0 20px 0;
}

#move{
  display: none;
  position: fixed;
  height: 20px;
  width: 100vw;
  bottom: 0;
  left: 0;
  .hide{
    display: none
  }
}

input[name="theme"]{
  display: none;
}
